\relax 
\@writefile{toc}{\contentsline {title}{Integrated Power Plant and Bitcoin Mining Economics}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cal Abel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{shattuck2017ionization}
\citation{VdW-Si}
\citation{maes1990impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trends in Mining Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Classical Limit}{2}{}\protected@file@percent }
\citation{rupp2020trends}
\citation{rupp2020trends}
\citation{anthony2016transistors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trends in Processor Performance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in microprocessor development \cite  {rupp2020trends}.}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\citation{rupp2020trends}
\citation{rupp2020trends}
\citation{rupp2020trends}
\citation{kuf2019mining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted model of of computations per unit energy consumed. This is based upon \cite  {rupp2020trends}.}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\citation{rupp2020trends}
\citation{rupp2020trends}
\citation{braiins2021autotuning}
\citation{hiveos2020update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trends in Mining Efficiency}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection of more recent bitcoin miners and their efficiency.}}{5}{}\protected@file@percent }
\newlabel{tbl:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Miner Tuning and Overclocking}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted model of of computations per unit energy consumed. This is based upon \cite  {rupp2020trends}.}}{6}{}\protected@file@percent }
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Removal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Usage Effectiveness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bitcoin's Marginal Utility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On Chain Metrics}{8}{}\protected@file@percent }
\newlabel{eq:1}{{5}{8}}
\newlabel{eq:2}{{6}{9}}
\newlabel{def:1}{{1}{9}}
\newlabel{eq:3}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission Probability}{9}{}\protected@file@percent }
\newlabel{eq:4}{{11}{9}}
\newlabel{eq:5}{{13}{9}}
\newlabel{eq:6}{{14}{9}}
\citation{tijms2003first}
\citation{tijms2003first}
\citation{tijms2003first}
\citation{tijms2003first}
\@writefile{toc}{\contentsline {subsubsection}{Block Discovery as a Poisson Process}{10}{}\protected@file@percent }
\newlabel{eq:7}{{16}{10}}
\citation{tijms2003first}
\citation{bitcoin2021core}
\newlabel{eq:8}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Time}{11}{}\protected@file@percent }
\newlabel{def:2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Marginal Utility}{12}{}\protected@file@percent }
\newlabel{def:3}{{3}{12}}
\newlabel{eq:9}{{22}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mining Economics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost of Energy}{12}{}\protected@file@percent }
\citation{iea2021demand}
\citation{eia2021elect}
\citation{ier2021transmission}
\citation{worldbank2021losses}
\@writefile{toc}{\contentsline {subsubsection}{Grid Integration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Plant Integration}{13}{}\protected@file@percent }
\citation{ayers2009engine}
\citation{ayers2009engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Cost Basis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Price Index}{14}{}\protected@file@percent }
\citation{eia2021browser}
\citation{ammous2018bitcoin}
\newlabel{eq:10}{{23}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mining Revenue}{15}{}\protected@file@percent }
\newlabel{eq:11}{{27}{15}}
\citation{abel2021entropy}
\citation{abel2021entropy}
\newlabel{eq:12}{{28}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing Tax Liability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accounting for Uncertainty}{16}{}\protected@file@percent }
\newlabel{eq:13}{{30}{17}}
\newlabel{eq:14}{{32}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mining_economics.bib}
\bibcite{abel2021entropy}{1}
\bibcite{ammous2018bitcoin}{2}
\bibcite{anthony2016transistors}{3}
\bibcite{ayers2009engine}{4}
\bibcite{worldbank2021losses}{5}
\bibcite{bitcoin2021core}{6}
\bibcite{braiins2021autotuning}{7}
\bibcite{eia2021elect}{8}
\bibcite{eia2021browser}{9}
\bibcite{hiveos2020update}{10}
\bibcite{iea2021demand}{11}
\bibcite{ier2021transmission}{12}
\bibcite{kuf2019mining}{13}
\bibcite{maes1990impact}{14}
\bibcite{rupp2020trends}{15}
\bibcite{shattuck2017ionization}{16}
\bibcite{tijms2003first}{17}
\bibcite{VdW-Si}{18}
\gdef \@abspage@last{19}
