\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{abel2021entropy}
Abel, C.: Application of the entropy functional in economics. Econometrica
  (2021), submitted for peer review

\bibitem{ammous2018bitcoin}
Ammous, S.: The bitcoin standard: the decentralized alternative to central
  banking. John Wiley \& Sons (2018)

\bibitem{anthony2016transistors}
Anthony, S.: Transistors will stop shrinking in 2021, but moore’s law will
  live on. Ars Technica  (2016),
  \url{https://arstechnica.com/gadgets/2016/07/itrs-roadmap-2021-moores-law/},
  last accessed 9 Dec 2021

\bibitem{ayers2009engine}
Ayers, R.U., Warr, B.: The Economic Growth Engine: How Energy and Work Drive
  Material Prosperity. International Institute for Applied Systems Analysis,
  Northhampton, MA (2009)

\bibitem{worldbank2021losses}
Bank, W.: Electric power transmission and distribution losses (% of output).
  Online, \url{https://data.worldbank.org/indicator/EG.ELC.LOSS.ZS}, last
  accessed 13 Dec 2021

\bibitem{bitcoin2021core}
BitcoinCore: Bitcoin core: Median time past validation. Online (2021),
  \url{https://github.com/bitcoin/bitcoin/blob/master/src/validation.cpp\#L3155},
  last accessed 9 Dec 2021

\bibitem{braiins2021autotuning}
Braiins: Autotuning vs. overclocking for bitcoin miners (sha-256 asics)
  {Bitcoin Mining Insights}. Online (2021),
  \url{https://braiins.com/blog/autotuning-vs-overclocking-for-bitcoin-miners-sha-256-asics},
  last accessed 9 Dec 2021

\bibitem{eia2021elect}
EIA: Electric power monthly. Online (2021),
  \url{https://www.eia.gov/electricity/monthly/epm\_table\_grapher.php?t=epmt\_5\_6\_a},
  last accessed 9 Dec 2021

\bibitem{eia2021browser}
EIA: Electricity data browser. Online (2021),
  \url{https://www.eia.gov/electricity/data/browser/\#/topic/7}, last accessed
  13 Dec 2021

\bibitem{hiveos2020update}
HiveOS: Going to update your official bitmain firmware? don’t hurry up!
  Medium  (2020),
  \url{https://medium.com/hiveon/going-to-update-your-official-bitmain-firmware-dont-hurry-up-7cd2899d5a6e},
  last accessed 9 Dec 2021

\bibitem{iea2021demand}
IEA: Demand response. Online (2021),
  \url{https://www.iea.org/reports/demand-response}, last accessed 13 Dec 2021

\bibitem{ier2021transmission}
IER: Electricity transmission. Online (2021),
  \url{https://www.instituteforenergyresearch.org/electricity-transmission/},
  last accessed 13 Dec 2021

\bibitem{kuf2019mining}
Kufoglu, S., Ozkuran, M.: Bitcoin mining: A global review of energy and power
  demand. Energy Research \& Social Science  \textbf{58},  1--12 (2019).
  \doi{10.1016/j.erss.2019.101273}

\bibitem{maes1990impact}
Maes, W., De~Meyer, K., Van~Overstraeten, R.: Impact ionization in silicon: A
  review and update. Solid-State Electronics  \textbf{33}(6),  705--718 (1990).
  \doi{10.1016/0038-1101(90)90183-F}

\bibitem{rupp2020trends}
Rupp, K.: Microprocessor trend data. Online (2020),
  \url{https://github.com/karlrupp/microprocessor-trend-data}, last accessed 9
  Dec 2021

\bibitem{shattuck2017ionization}
Shattuck, T.: Atomic orbital ionization energies. Online (2017),
  \url{https://www.colby.edu/chemistry/PChem/notes/AOIE.pdf}, last accessed 9
  Dec 2021

\bibitem{tijms2003first}
Tijms, H.C.: A first course in stochastic models. John Wiley and sons (2003)

\bibitem{VdW-Si}
WolframAlpha: Van der waals radius silicon {From WolframAlpha---A Wolfram Web
  Resource}. Online, \url{https://www.wolframalpha.com/}, last accessed 9 Dec
  2021

\end{thebibliography}
